/*
Theme Name: Woocommerce Dersleri Klaus
Theme URI: https://www.woocommercedersleri.com
Author: Ali Çınaroğlu
Author URI: https://www.alicinaroglu.com
Description: Woocommerce Dersleri Klaus
Version: 1.0
*/

/*Google Font Çağırma*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

/*Genel*/

body {font-family: 'Open Sans', sans-serif;font-size:15px;font-weight: 400;background-color:#ffffff;color:#141414;}
.clearfix {width: 100%;display: block;flex: left;clear: both;}
.kirmizi {color:#ba2c2c;}
ul,ol {margin:0px;padding:0px;}
button:focus,a:focus,a:active {outline:none!important;}
a {transition: all .2s ease;    -webkit-transition: all .2s ease;    -o-transition: all .2s ease;color:#141414;}
a:hover {color:#ba2c2c;}
.beyaz-kutu {border: 1px solid #e5e5e5;    padding: 15px;   }


/*Hizalamalar*/

.margin-bottom-20 {margin-bottom:20px;}

/*Butonlar*/

.kirmizi-buton,.add_to_cart_button  {background-color:#ba2c2c;   line-height: 40px;    padding-left: 15px;    padding-right: 15px;    color: #ffffff;display: inline-block;border:none;cursor:pointer;}
.kirmizi-buton:hover,.add_to_cart_button:hover {color:#ffffff;text-decoration: none;}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce button.button.alt {background-color:#ba2c2c;   padding-left: 15px;    padding-right: 15px;    color: #ffffff;display: inline-block;border:none;cursor:pointer;border-radius: 0px;line-height: 42px;    padding-top: 0px;    padding-bottom: 0px;}

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover ,.woocommerce button.button.alt:hover {color:#ffffff;text-decoration: none;background-color:#ba2c2c; }


.added_to_cart {display:block;}

/*Üst Bar*/

.ust-bar {background-color:#141414;color:#ffffff;line-height: 50px;height: 50px;}
.ust-bar a {color:#ffffff;}
.ust-bar-sol {text-align: left;}
.ust-bar-sag {text-align: right;}

.ust-bar-karsilama {display:inline-block;}
.menu-ust-menu-container {display:inline-block;}
.ust-bar-menu {padding:0px;margin:0px;}
.ust-bar-menu li {display:inline-block;list-style: none;}
.ust-bar-menu li a {padding-left:10px;padding-right: 10px;}


/*Üst Orta Bölüm*/
.ust-orta-bolum {padding-top:20px;padding-bottom:20px;}
.arama-alani {display: flex;}
.header-arama {align-self: center;    display: inline-table;}
.arama-input, .urun_kategorisi {border:solid 1px #ebebeb; height:40px;padding-left: 10px; outline:none; padding-right:10px; background-color:#ffffff;}
.arama-input {width:250px;margin-left: -5px;    top: -1px;    position: relative;}
.arama-input:focus,.urun_kategorisi:focus {border:1px solid #cccccc;}
.urun_kategorisi {margin-right: 4px;  width: 200px;    top: -1px;    position: relative;}
.arama-buton {border:none; line-height:20px; height:39px; color:#000000; padding-left:20px; border-radius:0px; padding-right:20px;position: absolute;background-color:#ba2c2c;cursor: pointer;}
.arama-buton:focus {border:none;outline: none;}
.arama-buton i {color:#ffffff;}

.sepet-alani {text-align: left;background-image: url("img/sepet-icon.png");background-repeat: no-repeat;background-position: right center;font-size:14px;}
.sepet-baslik {display: block;font-weight: bold;}
.sepet-urun {display: block;}
.sepet-fiyat {font-weight: bold;color:#ba2c2c;}

/*Ana Menü*/
.menu-alani {background-color:#141414;line-height: 50px;height: 50px;border-bottom: 3px solid #ba2c2c;margin-bottom:10px;}
.home .menu-alani {margin-bottom:0px;}
.drawer-hamburger {display:none;}
.ana-menu {padding:0px;margin:0px;display:block;}
.ana-menu li {display:inline-block;list-style: none;}
.ana-menu li a {padding-left:10px;padding-right:10px;color:#ffffff;text-transform: uppercase;line-height: 50px; display:inline-block;}
.ana-menu li a:hover {text-decoration: none;}
.ana-menu li:hover {background-color:#ba2c2c;}
.ana-menu li.current-menu-item {background-color:#ba2c2c;}
.sub-menu {display:none;float: left;    position: relative;}

.mobil-menu li.menu-item-has-children a::after {
    content: "\f104";
    width: 23px;
    font-size:18px;
	margin-right:10px;
    float: right;
 font-family: "Font Awesome 5 Free";
    text-align: center;
	  font-weight: 900;
	  display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.mobil-menu .sub-menu li a::after {display:none;}


.ana-menu li.menu-item-has-children:hover .sub-menu {    position: absolute;   background-color:#ba2c2c;    width: 300px;    z-index: 99;    display: block;padding-left: 0px; }
.sub-menu li {display:block;}
.sub-menu li:hover {background-color:#141414;}
.sub-menu li a {text-transform: none;}

/*Slider Bölümü*/


.slider-alani {height: 385px;padding-left:0px!important;padding-right:0px!important;}

.slide-baslik {font-size:45px;color:#ffffff;font-weight: bold;width: 50%;padding-left:5%;padding-top:5%;line-height: 45px;display: inline-block;}
.slider-alani .kirmizi-buton {margin-left:5%;margin-top:20px;}

.swiper-container {      width: 100%;      height: 100%;    }

.swiper-pagination-bullet-active {background:#ba2c2c;}
.swiper-button-next,
.swiper-button-prev, 
.swiper-container-rtl .swiper-button-prev,
.swiper-container-rtl .swiper-button-next{
    fill: #ba2c2c;	border:#ba2c2c;
}
.swiper-slide {background-size:cover;}
/*Ana Sayfa Ürünler*/

.anasayfa-urunler {margin-top:20px;}
.anasayfa-urunler-tab {text-align: right;display: block;}
.anasayfa-urunler-tab .nav-item {display: inline-block;}
.tab-baslik {float:left;font-size:20px;font-weight: bold;letter-spacing: -1px;}
.tab-content {padding-top:20px;}
.anasayfa-urunler-tab .nav-item a {color:#000000;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {color:#ba2c2c;font-weight: bold;}
.anasayfa-urunler-alt-logo {margin-left:auto;margin-right:auto;display:block;margin-bottom:30px;}

.urun-kutu {border:1px solid #e5e5e5;padding:15px;text-align:center;margin-bottom:30px;transition: all .2s ease;
    -webkit-transition: all .2s ease;    -o-transition: all .2s ease;}
.urun-kutu:hover {    border: 1px solid #ba2c2c;}
.urun-kutu-baslik {margin-top:15px;margin-bottom:15px;display:block;font-size: 15px;}
.urun-kutu-baslik a {color:#141414;}
.urun-kutu-fiyat {font-weight: bold;font-size:18px;line-height: 40px;}
.urun-kutu-fiyat del {line-height: 20px;color:#bbbbbb;font-size:14px;margin-right: 10px;}
.urun-kutu-fiyat ins {text-decoration: none;}
.urun-kutu img {width:100%;height:auto;}	
.urun-liste-indirim-orani {font-size: 14px;
    line-height: normal;
    float: left;
    background-color: #000000;
    color: #ffffff;
    font-weight: normal;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;left:30px;position: absolute;top:15px;}
/*Footer Bölümü*/

.footer-alani {background-color:#141414;color:#ffffff;padding-top:30px;padding-bottom:30px;border-top:3px solid #ba2c2c;margin-top:30px;}
.footer-alani a ,.footer-alani-2 a{color:#ffffff;}
.footer-alani h3 {font-weight: 700;text-align: right;font-size:22px;}
.footer-menu {margin:0px;padding:0px;}
.footer-menu li {list-style:none;text-align: right;}
.footer-alani i {margin-right:10px;}
.footer-adres,.footer-telefon,.footer-eposta {margin-top:20px;display:block;}
.footer-logo {margin-bottom:20px;}
.sayfa-basina-git {    height: 53px; width: 53px; position: fixed; bottom: 20px; right: 15px; display: block; z-index: 99; box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); overflow: hidden; white-space: nowrap; color:#ffffff; text-align: center; line-height: 50px; background-color: #ba2c2c;
font-size:25px;border-top: 3px solid #000000;}
.sayfa-basina-git:hover {color:#ffffff;} 

.footer-alani-2 {margin-top:20px;background-color:#141414;color:#ffffff;line-height: 50px;margin-bottom:20px;border-top:3px solid #ba2c2c;}
.footer-alani-2-sag {text-align:right;}

.footer-visa-logolari {text-align: right;}


/*Kategori Sayfası*/

.kategori-sayfasi {margin-top:20px;}
.kategori-sayfasi .tab-baslik {margin-bottom:20px;}
.kategori-sayfasi-sol h3 {margin-bottom:20px;}

.kategori-sayfasi-kategori,.orderby {border:solid 1px #ebebeb; height:40px;padding-left: 10px; outline:none; padding-right:10px;width: 100%; }
.woocommerce .woocommerce-ordering {margin:0px;}
.woocommerce-products-header__title {font-size:24px;}

.kategori-aciklama {font-size:13px;margin-bottom:20px;}
.kategori-ust-markalar ul li {display:inline-block; text-align: center;  margin-right: 8px;    margin-left: 8px;  }
.kategori-ust-markalar ul li a { padding: 10px;border: 1px solid #e0e0e0;      display:block;}
.kategori-ust-markalar ul li a:hover {border:1px solid #ba2c2c;}
.kategori-ust-reklam a {display:block;margin-top:15px;margin-bottom:15px;}
.kategori-ust-reklam a img {width:100%;height:auto;}
.kategori-ust-beyaz-kutu {margin-bottom:15px;border: 1px solid #e5e5e5;    padding: 15px;  }
.kategori-ust-sonuc,.kategori-ust-siralama {display:inline-block;margin-bottom:0px;}
.kategori-ust-siralama {float:right;}
.kategori-sayfasi-sol .beyaz-kutu {margin-bottom:20px;}

/*Ürün Detay Sayfası*/

.breadcrumb {    border-radius: 0;    margin-top: 20px;margin-bottom:20px;background-color: transparent;
    border: 1px solid #e5e5e5;}
.breadcrumb a {font-weight: bold;color:#ba2c2c;}
.urun-detay-kutu {margin-bottom:20px;}
.urun-detay-foto img {width:100%;height:auto;border:1px solid #e5e5e5;}

.woocommerce div.product .product_title {font-size:28px;}

.woocommerce div.product p.price, .woocommerce div.product span.price {font-size:36px;font-weight: bold;color:#ba2c2c;margin-bottom:20px;}
.woocommerce ul.products li.product .price {font-size:18px;font-weight: bold;color:#ba2c2c;margin-bottom:20px;}
.woocommerce span.onsale {display:none;}

.urun-detay-sepete-ekle {margin-top:20px;margin-bottom:20px;}

.woocommerce div.product form.cart div.quantity {float:left;margin-right:20px;}
.woocommerce .quantity .qty {border: solid 1px #ebebeb;    height: 42px;    padding-left: 10px;    outline: none;    padding-right: 10px;text-align: center;}

.urun-detay-ozellikler .tab-content {padding-top:0px;width: 100%;}
.urun-detay-ozellikler .nav-tabs {border-bottom:none;}

.woocommerce div.product .woocommerce-tabs .panel {padding:15px;border:1px solid #e5e5e5;border-top:none;}
.woocommerce div.product .woocommerce-tabs ul.tabs {margin-bottom: 0px;}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {border-bottom:1px solid #e5e5e5;}

.kargo-bedava {float:left;}
.stok-miktari {font-size: 14px;    font-weight: bold;    background-image: url(img/stokta-var-az.png);    width: 113px;    height: 29px;
    display: inline-block;    margin-left: 20px;    background-repeat: no-repeat;    background-size: contain;    padding-left: 43px;
    padding-top: 11px;    float: left;}
.stokta-yok {float:left;}

.product .in-stock {display: none;}

.ayni-gun-kargo {float:left;margin-left:20px;display:inline-block;}


.woocommerce #reviews #comments ol.commentlist li img.avatar {top: 15px;   padding: 2px;    width: 55px;}

.sku_wrapper, .posted_in,.tagged_as {display:block;}


.woocommerce-Tabs-panel--ozellik_tablosu table th {width: 30%;}

#yorumlar .row {margin-bottom:20px;}

.urun-detay-benzer-urunler {margin-top:20px;}





.price_slider{ 
    margin-bottom: 1em;
}
.price_slider_amount {
    text-align: right;
    line-height: 2.4em;
    font-size: 0.8751em;
}
.price_slider_amount .button {
    font-size:1.15em;
}
.price_slider_amount .button {
    float: left;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.9em;
    height: 0.9em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    background: #e7e7e7;
    background: -webkit-gradient(linear,left top,left bottom,from(#FEFEFE),to(#e7e7e7));
    background: -webkit-linear-gradient(#FEFEFE,#e7e7e7);
    background: -moz-linear-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    background: -moz-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    outline: none;
    top: -.3em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
}
.ui-slider .ui-slider-handle:last-child {
    margin-left: -1em;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size:.7em;
    display: block;
    border: 0;
    background: none repeat scroll 0 0 #FF6B6B;
    box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -webkit-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -moz-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}
.price_slider_wrapper .ui-widget-content {
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    background: #1e1e1e;
    background: -webkit-gradient(linear,left top,left bottom,from(#1e1e1e),to(#6a6a6a));
    background: -webkit-linear-gradient(#1e1e1e,#6a6a6a);
    background: -moz-linear-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
    background: -moz-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
}
.ui-slider-horizontal {
    height:.5em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: -1px;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: -1px;
}

.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {max-width:48%;}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {max-width:48%;}
.woocommerce form .form-row label {width:100%;}

