<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="field-group-field-conditional-logic.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726312552059" remote="131955648000000000" Dst="0" />
<file name="field-group-field.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726313061891" remote="131955648000000000" Dst="0" />
<file name="field-group-fields.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726313601718" remote="131955648000000000" Dst="0" />
<file name="field-group-locations.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726313901619" remote="131955648000000000" Dst="0" />
<file name="field-group-options.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726314281502" remote="131955648000000000" Dst="0" />
<file name="html-admin-page-upgrade-network.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726314681371" remote="131955648000000000" Dst="0" />
<file name="html-admin-page-upgrade.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726315511313" remote="131955648000000000" Dst="0" />
<file name="html-admin-tools.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726316131118" remote="131955648000000000" Dst="0" />
<file name="html-location-group.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726316550970" remote="131955648000000000" Dst="0" />
<file name="html-location-rule.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726317125851" remote="131955648000000000" Dst="0" />
<file name="html-notice-upgrade.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726317495868" remote="131955648000000000" Dst="0" />
<file name="install-network.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726318355456" remote="131708052000000000" Dst="0" />
<file name="install-notice.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726318643243" remote="131708052000000000" Dst="0" />
<file name="install.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726319342998" remote="131708052000000000" Dst="0" />
<file name="settings-addons.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726320102763" remote="131955648000000000" Dst="0" />
<file name="settings-info.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726320422656" remote="131955648000000000" Dst="0" />
<file name="field-group-field-conditional-logic.php" server="ftp.armadagrandee.com/public_html/" local="131955726312552059" remote="131955894600000000" Dst="0" />
<file name="field-group-field.php" server="ftp.armadagrandee.com/public_html/" local="131955726313061891" remote="131955894600000000" Dst="0" />
<file name="field-group-fields.php" server="ftp.armadagrandee.com/public_html/" local="131955726313601718" remote="131955894600000000" Dst="0" />
<file name="field-group-locations.php" server="ftp.armadagrandee.com/public_html/" local="131955726313901619" remote="131955894600000000" Dst="0" />
<file name="field-group-options.php" server="ftp.armadagrandee.com/public_html/" local="131955726314281502" remote="131955894600000000" Dst="0" />
<file name="html-admin-page-upgrade-network.php" server="ftp.armadagrandee.com/public_html/" local="131955726314681371" remote="131955894600000000" Dst="0" />
<file name="html-admin-page-upgrade.php" server="ftp.armadagrandee.com/public_html/" local="131955726315511313" remote="131955894600000000" Dst="0" />
<file name="html-admin-tools.php" server="ftp.armadagrandee.com/public_html/" local="131955726316131118" remote="131955894600000000" Dst="0" />
<file name="html-location-group.php" server="ftp.armadagrandee.com/public_html/" local="131955726316550970" remote="131955894600000000" Dst="0" />
<file name="html-location-rule.php" server="ftp.armadagrandee.com/public_html/" local="131955726317125851" remote="131955894600000000" Dst="0" />
<file name="html-notice-upgrade.php" server="ftp.armadagrandee.com/public_html/" local="131955726317495868" remote="131955894600000000" Dst="0" />
<file name="install-network.php" server="ftp.armadagrandee.com/public_html/" local="131955726318355456" remote="131955894600000000" Dst="0" />
<file name="install-notice.php" server="ftp.armadagrandee.com/public_html/" local="131955726318643243" remote="131955894600000000" Dst="0" />
<file name="install.php" server="ftp.armadagrandee.com/public_html/" local="131955726319342998" remote="131955894600000000" Dst="0" />
<file name="settings-addons.php" server="ftp.armadagrandee.com/public_html/" local="131955726320102763" remote="131955894600000000" Dst="0" />
<file name="settings-info.php" server="ftp.armadagrandee.com/public_html/" local="131955726320422656" remote="131955894600000000" Dst="0" />
<file name="field-group-field-conditional-logic.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252758914501" remote="131957265000000000" Dst="0" />
<file name="field-group-field.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252759304369" remote="131957265000000000" Dst="0" />
<file name="field-group-fields.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252759604425" remote="131957265000000000" Dst="0" />
<file name="field-group-locations.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252759874194" remote="131957265000000000" Dst="0" />
<file name="field-group-options.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252760124654" remote="131957265000000000" Dst="0" />
<file name="html-admin-page-upgrade-network.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252760543964" remote="131957265000000000" Dst="0" />
<file name="html-admin-page-upgrade.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252761303938" remote="131957265000000000" Dst="0" />
<file name="html-admin-tools.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252761723805" remote="131957265000000000" Dst="0" />
<file name="html-location-group.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252761953723" remote="131957265000000000" Dst="0" />
<file name="html-location-rule.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252762263625" remote="131957265000000000" Dst="0" />
<file name="html-notice-upgrade.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252762753718" remote="131957265000000000" Dst="0" />
<file name="install-network.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252763174119" remote="131957265000000000" Dst="0" />
<file name="install.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252763943119" remote="131957265000000000" Dst="0" />
<file name="settings-addons.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252764203033" remote="131957265000000000" Dst="0" />
<file name="install-notice.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252763593232" remote="131957265000000000" Dst="0" />
<file name="settings-info.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252765412642" remote="131957265000000000" Dst="0" />
</dwsync>