
/*admin ve login stiller*/
add_action('admin_head', 'admin_style');
function admin_style() {
include ("style-admin.php"); 
} 

function login_style() { 
include ("style-login.php"); 
}
add_action( 'login_enqueue_scripts', 'login_style' );

add_filter('admin_title', 'panel_basligi', 10, 2);
function panel_basligi($admin_title, $title)
{
    return get_bloginfo('name').' &bull; '.$title;
}

function login_url() {
    return home_url();
}
add_filter( 'login_headerurl', 'login_url' );


function login_url_baslik() {
    return get_bloginfo('name').' Yönetim Paneli';
}
add_filter( 'login_headertitle', 'login_url_baslik' );

function favicon_ekler() {
	$favicon = get_field('favicon', 'option'); 
	echo '<link rel="shortcut icon" href="'. $favicon['url'].' " type="image/x-icon"/>';
	
}
add_action('login_head', 'favicon_ekler');
add_action('admin_head', 'favicon_ekler');