@media (max-width: 1900px) {

}

@media (max-width: 1600px) {
	

}

@media (max-width: 1440px) {

	
}

@media (max-width: 1366px) {

}

@media (max-width: 1280px) {

}



@media (max-width: 1024px) { /*ipad yatay */


.nav-link {padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;}
.sepet-alani {background-size: 30%;}
.ana-menu {display:none;}
.sayfa-basina-git {bottom:57px;}
.slider-alani {height: 300px;}
.drawer-hamburger {display:block;}
}

@media (max-width: 768px) { /*ipad dikey */


.site-logosu {width:100%;height:auto;}
.urun_kategorisi {width:305px;top:inherit;}
.arama-input {margin-left:0px;}
.tab-baslik {width:100%;margin-bottom:10px;}	
.footer-alani h3 {margin-top:20px;text-align:left;}
.footer-menu li {text-align:left;}
}

@media (max-width: 736px) and (max-height: 414px) { /*Tüm Telefonlar YATAY*/
	

}

@media (max-width: 736px) { /*tüm telefonlar */
	.row {margin-left:0px;margin-right:0px;}
.logo-alani {margin-bottom:20px;text-align: center;}
.site-logosu {    width: 45%;    margin-left: auto;    margin-right: auto;    float: none;    display: inline-block; position: relative; left:0px; right: 0px;}
.urun_kategorisi {width:100%;}
.arama-input {width:84%;}
.arama-buton {width: 15%;}
.sepet-alani {background-size: 15%;    margin-top: 20px;    background-position: right 15px center;padding-right: 80px; text-align:right;}
.slide-baslik {font-size:30px;width:100%;}
.footer-logo {margin-left:auto;margin-right:auto;display:block;}
.slider-alani {height:385px;}
.ust-bar {height: auto;    line-height: 40px;    font-size: 14px;}
.ust-bar-menu li a {padding-left:5px;padding-right:5px;}
.ust-bar-sol {text-align:right;}
	#bilgi img {width:100%;height: auto;}
}

@media (max-width: 736px) { /*iphone 6 plus yatay */
}

@media (max-width: 667px) { /*iphone 6 yatay */
}

@media (min-width: 415px) and (max-width: 568px) { /*iphone 5 yatay */
}

@media (min-width: 376px) and (max-width: 414px) { /*iphone 6 plus dik */
}

@media (min-width: 321px) and (max-width: 375px) { /*iphone 6 dik */
}

@media (max-width: 320px) { /*iphone 5 dik */
}


