/*!------------------------------------*\
    Top
\*!------------------------------------*/
.drawer--top .drawer-nav {
  top: calc(0 - var(--drawer-top-nav-maxHeight));
  left: 0;
  width: 100%;
  height: auto;
  max-height: var(--drawer-top-nav-maxHeight);
  transition: top var(--drawer-transitionDuration) var(--drawer-transitionFunction);
}

.drawer--top.drawer-open .drawer-nav {
  top: 0;
}

.drawer--top .drawer-hamburger,
.drawer--top.drawer-open .drawer-hamburger {
  right: 0;
}
