<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Klaus - E-Ticaret Teması</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="inc/fontawesome/css/all.css">
<link rel="stylesheet" href="inc/slider/css/swiper.min.css">
<link rel="stylesheet" href="inc/drawer-master/dist/css/drawer.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="inc/jquery/jquery-3.3.1.min.js"></script>


</head>
	

<body class="drawer drawer--left">
<!--Mobil Menü Başlangıç-->	
<header role="banner" class="sadece-mobil">
<nav class="drawer-nav" role="navigation">
<ul class="mobil-menu">
<li class="aktif"><a href="kategori.html">BİLGİSAYAR &amp; TABLET</a></li>
<li><a href="kategori.html">CEP TELEFONU</a></li>
<li class="ust-oge"><a href="#">TELEVİZYON</a>
	<ul class="alt-menu">
	<li><a href="kategori.html">LED Televizyon</a></li>
	<li><a href="kategori.html">LCD Televizyon</a></li>	
	<li><a href="kategori.html">Plazma Televizyon</a></li>
	</ul>
</li>
<li><a href="kategori.html">SAAT</a></li>
<li><a href="kategori.html">KAMERA &amp; FOTOĞRAF MAKİNESİ</a></li>
<li><a href="kategori.html">BEYAZ EŞYA</a></li>
<li><a href="kategori.html">GİYİM</a></li>
<li><a href="kategori.html">BEBEK</a></li>
<li><a href="kategori.html">ANTİKA</a></li>
</ul>	
</nav>
</header>
<!--Mobil Menü Bitiş-->
	
<!--Header Üst Başlangıç-->	
<div class="container ust-bar" id="sayfabasi">
	<div class="row">
		<div class="col-md-6 ust-bar-sol">
		150 TL ve üzeri alışverişlerinizde KARGO BEDAVA !
		</div>
		<div class="col-md-6 ust-bar-sag">
			<ul class="ust-bar-menu">
			<li><a href="#">Ali Çınaroğlu</a></li>
			<li><a href="#">SSS</a></li>
			<li><a href="#">İletişim</a></li>
			<li><a href="#">Çıkış</a></li>
			</ul>
		</div>
	</div>
</div>
<!--Header Üst Bitiş-->	
	
<!--Header Orta Başlangıç-->	
<div class="container ust-orta-bolum">
<div class="row">
	<div class="col-md-3 col-lg-3 logo-alani">
	<a href="index.html"><img src="img/klaus-logo.png" alt="" class="site-logosu" /></a>
	</div>
	
	<div class="col-md-6 col-lg-7 arama-alani">
	<form name="header-arama" method="GET" class="header-arama" action="#">
    <select name="urun_kategorisi" id="urun_kategorisi" class="urun_kategorisi hidden-xs">
	<option value="bilgisayar">Bilgisayar &amp; Tablet</option>
	<option value="ceptelefonu">Cep Telefonu</option>
	<option value="televizyon">Televizyon</option>
	<option value="saat">Saat</option>	
	<option value="kamera">Kamera &amp; Fotoğraf Makinesi</option>
	</select>
	<input type="text" name="s" class="arama-input" required="" maxlength="128" value="" placeholder="Ürün Ara | Ör. iPhone XS Max...">
	<button type="submit" title="Ara" class="arama-buton"><span><i class="fas fa-search"></i></span></button>
	</form>
	</div>
	
	<div class="col-md-3 col-lg-2 sepet-alani">
	<span class="sepet-baslik">SEPETİNİZDE</span>
	<span class="sepet-urun"><span class="sepet-urun-sayi">2</span> Ürün Var</span>
	<span class="sepet-fiyat">153.34 TL</span>
	</div>
	
</div>
</div>	
<!--Header Orta Bitiş-->	
	
	
<!--Header Menü Alanı Başlangıç-->	
<div class="container menu-alani">
<button type="button" class="drawer-toggle drawer-hamburger">
<span class="sr-only">Menü</span>  
<span class="drawer-hamburger-icon">   
<span style="display: block;    margin-left: 20px;    line-height: 0px;    width: 87px;"></span>
</span>
</button>
<ul class="ana-menu">
	<li class="aktif"><a href="kategori.html">BİLGİSAYAR &amp; TABLET</a></li>
	<li><a href="kategori.html">CEP TELEFONU</a></li>
	<li class="ust-oge"><a href="#">TELEVİZYON</a>

		<ul class="alt-menu">
		<li><a href="kategori.html">LED Televizyon</a></li>
		<li><a href="kategori.html">LCD Televizyon</a></li>	
		<li><a href="kategori.html">Plazma Televizyon</a></li>
		</ul>

	</li>
	<li><a href="kategori.html">SAAT</a></li>
	<li><a href="kategori.html">KAMERA &amp; FOTOĞRAF MAKİNESİ</a></li>
	<li><a href="kategori.html">BEYAZ EŞYA</a></li>
	<li><a href="kategori.html">GİYİM</a></li>
	<li><a href="kategori.html">BEBEK</a></li>
	<li><a href="kategori.html">ANTİKA</a></li>
</ul>
</div>
<!--Header Menü Alanı Bitiş-->	
	
	
<!--Slider Başlangıç-->	
<div class="container-fluid slider-arkasi">
	<div class="container slider-alani">
    <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image: url('img/slider-1.jpg')">
		  <span class="slide-baslik">YENİ CEP TELEFONUNDA BULUNMAZ FIRSAT</span>
		  <div class="clearfix"></div>
		  <a href="#" class="kirmizi-buton">Detaylı İncele</a>
	</div>
		
	<div class="swiper-slide" style="background-image: url('img/slider-1.jpg')">
		  <span class="slide-baslik">YENİ CEP TELEFONUNDA BULUNMAZ FIRSAT</span>
		  <div class="clearfix"></div>
		  <a href="#" class="kirmizi-buton">Detaylı İncele</a>
	</div>

    </div>
  
    <div class="swiper-pagination"></div>

    <div class="swiper-button-prev">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z"></path></svg>
	</div>
    <div class="swiper-button-next">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M27,22L27,22L5,44l-2.1-2.1L22.8,22L2.9,2.1L5,0L27,22L27,22z"></path></svg>
	</div>
  </div>
	</div>
</div>
<!--Slider Bitiş -->		
	
<!--Ana Sayfa Ürünler Başlangıç-->	
<div class="container anasayfa-urunler">
	<span class="tab-baslik renkli-baslik">ÖNE ÇIKAN ÜRÜNLERİMİZ</span>									
	<ul class="nav nav-tabs anasayfa-urunler-tab" role="tablist">
	  <li class="nav-item">
		<a class="nav-link active" id="bilgisayar-tab" data-toggle="tab" href="#bilgisayar" role="tab" aria-controls="bilgisayar" aria-selected="true">Bilgisayar &amp; Tablet</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" id="ceptelefonu-tab" data-toggle="tab" href="#ceptelefonu" role="tab" aria-controls="ceptelefonu" aria-selected="false">Cep Telefonu</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" id="televizyon-tab" data-toggle="tab" href="#televizyon" role="tab" aria-controls="televizyon" aria-selected="false">Televizyon</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" id="saat-tab" data-toggle="tab" href="#saat" role="tab" aria-controls="saat" aria-selected="false">Saat</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" id="kamera-tab" data-toggle="tab" href="#kamera" role="tab" aria-controls="kamera" aria-selected="false">Kamera &amp; Fotoğraf Makinesi</a>
	  </li>
	</ul>
	<div class="tab-content" id="anasayfa_urunler_icerik">
	  <div class="tab-pane fade show active" id="bilgisayar" role="tabpanel" aria-labelledby="bilgisayar-tab">
			<div class="row">
		  <div class="col-md-4 col-lg-3">
				
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-1.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
				
		  </div>
		 
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-2.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-3.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-4.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-5.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-6.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-7.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-8.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-9.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-10.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-11.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-3">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-12.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
		
			
			</div>
	  </div>
	  <div class="tab-pane fade" id="ceptelefonu" role="tabpanel" aria-labelledby="ceptelefonu-tab">...</div>
	  <div class="tab-pane fade" id="televizyon" role="tabpanel" aria-labelledby="televizyon-tab">...</div>
	  <div class="tab-pane fade" id="saat" role="tabpanel" aria-labelledby="saat-tab">...</div>
	  <div class="tab-pane fade" id="kamera" role="tabpanel" aria-labelledby="kamera-tab">...</div>
	</div>
	
	<img src="img/klaus-logo.png" class="anasayfa-urunler-alt-logo" alt="Klaus">
	
</div>	
<!--Ana Sayfa Ürünler Bitiş-->
	
<!--Footer Başlangıç -->
<div class="container-fluid footer-alani">
	<div class="container">
	<div class="row">
		<div class="col-md-12 col-lg-5">
		<img src="img/klaus-logo-beyaz.png" alt="" class="footer-logo"/>
		<div class="clearfix"></div>
		<span class="footer-hakkinda">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem enim, porttitor sed sodales a, pulvinar ut nibh. Morbi cursus dignissim velit, consequat tristique ipsum rhoncus vel. Donec rhoncus, massa quis vestibulum accumsan
		</span>	
		<div class="clearfix"></div>
		<span class="footer-adres"><i class="fas fa-map-marker-alt"></i> Terat orci mattis dui, in lacinia augue ipsum eget enim.</span>
		<div class="clearfix"></div>
		<span class="footer-telefon"><i class="fas fa-phone-volume"></i> <a href="tel:03123121212">0312 312 12 12</a></span>
		<div class="clearfix"></div>
		<span class="footer-eposta"><i class="fas fa-envelope"></i> <a href="mailto:alicinaroglu@gmail.com">alicinaroglu@gmail.com</a></span>
		
		</div>
		<div class="col-md-4 col-lg-2">
		
			<h3>Kurumsal</h3>
			
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Hakkımızda</a></li>
				<li><a href="kurumsal.html">Klaus Store Hakkında</a></li>
				<li><a href="kurumsal.html">Yardım/Destek</a></li>
				<li><a href="kurumsal.html">Uzmanından Teknoloji</a></li>
				<li><a href="kurumsal.html">Sıkça Sorulan Sorular</a></li>
				<li><a href="kurumsal.html">İletişim</a></li>
			</ul>
		
		</div>
	
		<div class="col-md-4 col-lg-2">
		
			<h3>Sipariş</h3>
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Sipariş Takibi</a></li>
				<li><a href="kurumsal.html">Sipariş İade Şartları</a></li>
				<li><a href="kurumsal.html">Ürün Garantisi</a></li>
				<li><a href="kurumsal.html">Kargo/Teslimat</a></li>
				<li><a href="kurumsal.html">Yardım/Destek</a></li>
			</ul>
		</div>
		
		<div class="col-md-4 col-lg-3">
		
			<h3>Üyelik</h3>
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Üye Girişi</a></li>
				<li><a href="kurumsal.html">Yeni Üyelik</a></li>
				<li><a href="kurumsal.html">Şifremi Unuttum</a></li>
				<li><a href="kurumsal.html">Kullanıcı Sözleşmesi</a></li>
				<li><a href="kurumsal.html">Gizlilik Politikası</a></li>
				<li><a href="kurumsal.html">Tüketici Hakları</a></li>
				<li><a href="kurumsal.html">Mesafeli Satış Sözleşmesi</a></li>
			</ul>
		
		</div>
		
	</div>
	
	</div>
	
</div>	
	


<div class="container footer-alani-2">
	<div class="row">
	<div class="col-md-6 col-6 footer-alani-2-sol">Copyright &copy; 2018</div>
	<div class="col-md-6 col-6 footer-alani-2-sag"><a href="#" target="_blank">Ali Çınaroğlu</a></div>
	</div>
</div>
<!--Footer Başlangıç -->	

<a href="#sayfabasi" target="_blank" class="sayfa-basina-git"><i class="fas fa-angle-up"></i></a>
	
	
<script src="inc/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="inc/slider/js/swiper.min.js"></script>
<script src="inc/drawer-master/src/js/drawer.js"></script>
<script src="inc/iscroll/iscroll.min.js"></script>
<script src="inc/scripts.js"></script>
	
	
</body>
</html>