<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Klaus - E-Ticaret Teması Kategori Sayfası</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="inc/fontawesome/css/all.css">
<link rel="stylesheet" href="inc/slider/css/swiper.min.css">
<link rel="stylesheet" href="inc/drawer-master/dist/css/drawer.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="inc/jquery/jquery-3.3.1.min.js"></script>


</head>
	

<body class="drawer drawer--left">
	
	
<header role="banner" class="sadece-mobil">

<nav class="drawer-nav" role="navigation">

<ul class="mobil-menu">
			<li class="aktif"><a href="kategori.html">BİLGİSAYAR &amp; TABLET</a></li>
			<li><a href="kategori.html">CEP TELEFONU</a></li>
			<li class="ust-oge"><a href="#">TELEVİZYON</a>
				
				<ul class="alt-menu">
				<li><a href="kategori.html">LED Televizyon</a></li>
				<li><a href="kategori.html">LCD Televizyon</a></li>	
				<li><a href="kategori.html">Plazma Televizyon</a></li>
				</ul>
			
			</li>
			<li><a href="kategori.html">SAAT</a></li>
			<li><a href="kategori.html">KAMERA &amp; FOTOĞRAF MAKİNESİ</a></li>
			<li><a href="kategori.html">BEYAZ EŞYA</a></li>
			<li><a href="kategori.html">GİYİM</a></li>
			<li><a href="kategori.html">BEBEK</a></li>
			<li><a href="kategori.html">ANTİKA</a></li>
</ul>		

</nav>
</header>
	
	
<div class="container ust-bar" id="sayfabasi">

	<div class="row">
	
		<div class="col-md-6 ust-bar-sol">
		150 TL ve üzeri alışverişlerinizde KARGO BEDAVA !
		</div>
		<div class="col-md-6 ust-bar-sag">
		
			<ul class="ust-bar-menu">
			<li><a href="#">Ali Çınaroğlu</a></li>
			<li><a href="#">SSS</a></li>
			<li><a href="#">İletişim</a></li>
			<li><a href="#">Çıkış</a></li>
			</ul>
			
		</div>
	</div>
	
</div>
	
<div class="container ust-orta-bolum">
	
<div class="row">

	<div class="col-md-3 col-lg-3 logo-alani">
	<a href="index.html"><img src="img/klaus-logo.png" alt="" class="site-logosu" /></a>
	</div>
	
	<div class="col-md-6 col-lg-7 arama-alani">
	<form name="header-arama" method="GET" class="header-arama" action="#">
    <select name="urun_kategorisi" id="urun_kategorisi" class="urun_kategorisi hidden-xs">
	<option value="bilgisayar">Bilgisayar &amp; Tablet</option>
	<option value="ceptelefonu">Cep Telefonu</option>
	<option value="televizyon">Televizyon</option>
	<option value="saat">Saat</option>	
	<option value="kamera">Kamera &amp; Fotoğraf Makinesi</option>
	</select>
	<input type="text" name="s" class="arama-input" required="" maxlength="128" value="" placeholder="Ürün Ara | Ör. iPhone XS Max...">
	<button type="submit" title="Ara" class="arama-buton"><span><i class="fas fa-search"></i></span></button>
	</form>
	</div>
	
	<div class="col-md-3 col-lg-2 sepet-alani">
	<span class="sepet-baslik">SEPETİNİZDE</span>
	<span class="sepet-urun"><span class="sepet-urun-sayi">2</span> Ürün Var</span>
	<span class="sepet-fiyat">153.34 TL</span>
	</div>
	
</div>
	
</div>	
	
	
<div class="container menu-alani">
<button type="button" class="drawer-toggle drawer-hamburger">
<span class="sr-only">Menü</span>  
<span class="drawer-hamburger-icon">   
<span style="display: block;    margin-left: 20px;    line-height: 0px;    width: 87px;"></span>
</span>
</button>
		<ul class="ana-menu">
			<li class="aktif"><a href="kategori.html">BİLGİSAYAR &amp; TABLET</a></li>
			<li><a href="kategori.html">CEP TELEFONU</a></li>
			<li class="ust-oge"><a href="#">TELEVİZYON</a>
				
				<ul class="alt-menu">
				<li><a href="kategori.html">LED Televizyon</a></li>
				<li><a href="kategori.html">LCD Televizyon</a></li>	
				<li><a href="kategori.html">Plazma Televizyon</a></li>
				</ul>
			
			</li>
			<li><a href="kategori.html">SAAT</a></li>
			<li><a href="kategori.html">KAMERA &amp; FOTOĞRAF MAKİNESİ</a></li>
			<li><a href="kategori.html">BEYAZ EŞYA</a></li>
			<li><a href="kategori.html">GİYİM</a></li>
			<li><a href="kategori.html">BEBEK</a></li>
			<li><a href="kategori.html">ANTİKA</a></li>
		</ul>
</div>
	
<div class="container kategori-sayfasi">

	<div class="row">
		
		<div class="container kategori-aciklama beyaz-kutu">
		
			<p>Cep telefonu fiyatları, en ucuz telefon modelleri ve aksesuarlarda efsane indirimler ve kampanyalar Vatan Bilgisayar'da. iPhone, Asus, General Mobile, Samsung, Vestel gibi bir çok marka cep telefonu modelleri için sitemizi ziyaret edin. Fırsatları kaçırmayın!</p>

			<p>Tüketici Elektroniği Cep Telefonu modellerinde <b>180</b> adet kayıt bulundu.</p>
			
		</div>
	
		<div class="col-md-3 kategori-sayfasi-sol">
		<h3 class="tab-baslik renkli-baslik">Fiyat Aralığı</h3>
		<div class="clearfix"></div>
		<div class="beyaz-kutu">
		
		<form>
		  <div class="form-group">
			<label for="formControlRange">Fiyat Aralığı Seçimi</label>

			<input type="range" class="form-control-range" id="formControlRange">
		  </div>
		</form>	
		<div class="clearfix"></div>
		</div>	
		
		<h3 class="tab-baslik renkli-baslik">Seçenek 1</h3>
		<div class="clearfix"></div>	
		<div class="beyaz-kutu">
		<div class="form-check">
		  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
		  <label class="form-check-label" for="defaultCheck1">
			Seçenek 1
		  </label>
			<div class="clearfix"></div>
		   <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
		  <label class="form-check-label" for="defaultCheck2">
			Seçenek 2
		  </label>
		<div class="clearfix"></div>
		   <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
		  <label class="form-check-label" for="defaultCheck3">
			Seçenek 3
		  </label>
			<div class="clearfix"></div>
		   <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
		  <label class="form-check-label" for="defaultCheck4">
			Seçenek 4
		  </label>
			<div class="clearfix"></div>
		   <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
		  <label class="form-check-label" for="defaultCheck5">
			Seçenek 5
		  </label>
			<div class="clearfix"></div>
		   <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
		  <label class="form-check-label" for="defaultCheck6">
			Seçenek 6
		  </label>
			<div class="clearfix"></div>
		   <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
		  <label class="form-check-label" for="defaultCheck7">
			Seçenek 7
		  </label>
		</div>
		<div class="clearfix"></div>
		</div>	
		
		<h3 class="tab-baslik renkli-baslik">Seçenek 2</h3>	
		<div class="clearfix"></div>
		<div class="beyaz-kutu">
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
		  <label class="form-check-label" for="exampleRadios1">
			Siyah
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
		  <label class="form-check-label" for="exampleRadios2">
			Kırmızı
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
		  <label class="form-check-label" for="exampleRadios3">
			Mavi
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option2">
		  <label class="form-check-label" for="exampleRadios4">
			Mor
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option2">
		  <label class="form-check-label" for="exampleRadios5">
			Sarı
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option2">
		  <label class="form-check-label" for="exampleRadios6">
			Yeşil
		  </label>
		</div>
		<div class="clearfix"></div>
		</div>
		
		<h3 class="tab-baslik renkli-baslik">Seçenek 3</h3>	
		<div class="clearfix"></div>
		<div class="beyaz-kutu">
		<select class="kategori-sayfasi-kategori">
		  <option>Seçim 1</option>
		  <option>Seçim 2</option>
		  <option>Seçim 3</option>
		  <option>Seçim 4</option>
		  <option>Seçim 5</option>
		  <option>Seçim 6</option>
		  <option>Seçim 7</option>
		</select>
			
		<div class="clearfix"></div>	
		</div>	
		
		<a href="#" class="kirmizi-buton">ÜRÜN ARA</a>
		</div>
		<div class="col-md-9">
			
		<div class="kategori-ust-markalar">
		
			<ul>
				<li><a href="#"><img src="img/markalar/samsung.png" alt=""/></a></li>
				<li><a href="#"><img src="img/markalar/huawei.jpg" alt=""/></a></li>
				<li><a href="#"><img src="img/markalar/apple.jpg" alt=""/></a></li>
				<li><a href="#"><img src="img/markalar/vestel.jpg" alt=""/></a></li>
				<li><a href="#"><img src="img/markalar/asus.jpg" alt=""/></a></li>
			</ul>
			
		</div>	
		<div class="clearfix"></div>
		<div class="kategori-ust-reklam">
			<a href="#"><img src="img/reklamlar/kategori-reklami.jpg" alt=""/></a>
		</div>	
		<div class="clearfix"></div>
			
		<div class="kategori-ust-beyaz-kutu">
		<p class="kategori-ust-sonuc">1–15 / 1031 sonuç gösteriliyor</p>
			
		<form class="kategori-ust-siralama" method="get">
		<select class="kategori-sayfasi-kategori">
		<option value="popularity">En çok incelenene göre sırala</option>
		<option value="rating">En çok oy alana göre sırala</option>
		<option value="date" selected="selected">En yeniye göre sırala</option>
		<option value="price">Fiyata göre sırala: Düşükten yükseğe</option>
		<option value="price-desc">Fiyata göre sırala: Yüksekten düşüğe</option>
		</select>
		</form>
		<div class="clearfix"></div>
		</div>	
			
		
		<div class="clearfix"></div>	
		<div class="row">
		  <div class="col-md-4 col-lg-4">
				
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-1.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
				
		  </div>
		 
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-2.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat"><del>2450 TL</del>567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-3.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-4.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-5.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat"><del>2450 TL</del>567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-6.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-7.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-8.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat"><del>2450 TL</del>567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-9.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-10.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat"><del>2450 TL</del>567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-11.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
				
		<div class="col-md-4 col-lg-4">
				<div class="urun-kutu">
			    <a href="urun-detay.html"><img src="img/urunler/urun-12.jpg" alt=""/></a>
			  	<span class="urun-kutu-baslik"><a href="urun-detay.html">Samsung Cep Telefonu</a></span>
				<div class="clearfix"></div>
			  	<div class="urun-kutu-fiyat">567 TL</div>
				<div class="urun-kutu-sepete-ekle"><a href="urun-detay.html" class="kirmizi-buton">Sepete Ekle</a></div>
				<div class="clearfix"></div>
			    </div>
		  </div>
		
			
		  </div>	
		<img src="img/klaus-logo.png" class="anasayfa-urunler-alt-logo" alt="Klaus">
		</div>
	</div>
	
</div>	

	

	
	
	
	
<div class="container-fluid footer-alani">

	<div class="container">
	
	<div class="row">
	
		<div class="col-md-12 col-lg-5">
		
		<img src="img/klaus-logo-beyaz.png" alt="" class="footer-logo"/>
		
		<div class="clearfix"></div>
		<span class="footer-hakkinda">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem enim, porttitor sed sodales a, pulvinar ut nibh. Morbi cursus dignissim velit, consequat tristique ipsum rhoncus vel. Donec rhoncus, massa quis vestibulum accumsan
		</span>	
		<div class="clearfix"></div>
		<span class="footer-adres"><i class="fas fa-map-marker-alt"></i> Terat orci mattis dui, in lacinia augue ipsum eget enim.</span>
		<div class="clearfix"></div>
		<span class="footer-telefon"><i class="fas fa-phone-volume"></i> <a href="tel:03123121212">0312 312 12 12</a></span>
		<div class="clearfix"></div>
		<span class="footer-eposta"><i class="fas fa-envelope"></i> <a href="mailto:alicinaroglu@gmail.com">alicinaroglu@gmail.com</a></span>
		
		</div>
		<div class="col-md-4 col-lg-2">
		
			<h3>Kurumsal</h3>
			
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Hakkımızda</a></li>
				<li><a href="kurumsal.html">Klaus Store Hakkında</a></li>
				<li><a href="kurumsal.html">Yardım/Destek</a></li>
				<li><a href="kurumsal.html">Uzmanından Teknoloji</a></li>
				<li><a href="kurumsal.html">Sıkça Sorulan Sorular</a></li>
				<li><a href="kurumsal.html">İletişim</a></li>
			</ul>
		
		</div>
	
		<div class="col-md-4 col-lg-2">
		
			<h3>Sipariş</h3>
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Sipariş Takibi</a></li>
				<li><a href="kurumsal.html">Sipariş İade Şartları</a></li>
				<li><a href="kurumsal.html">Ürün Garantisi</a></li>
				<li><a href="kurumsal.html">Kargo/Teslimat</a></li>
				<li><a href="kurumsal.html">Yardım/Destek</a></li>
			</ul>
		</div>
		
		<div class="col-md-4 col-lg-3">
		
			<h3>Üyelik</h3>
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Üye Girişi</a></li>
				<li><a href="kurumsal.html">Yeni Üyelik</a></li>
				<li><a href="kurumsal.html">Şifremi Unuttum</a></li>
				<li><a href="kurumsal.html">Kullanıcı Sözleşmesi</a></li>
				<li><a href="kurumsal.html">Gizlilik Politikası</a></li>
				<li><a href="kurumsal.html">Tüketici Hakları</a></li>
				<li><a href="kurumsal.html">Mesafeli Satış Sözleşmesi</a></li>
			</ul>
		
		</div>
		
	</div>
	
	</div>
	
</div>	
	


	<div class="container footer-alani-2">
		<div class="row">
		<div class="col-md-6 col-6 footer-alani-2-sol">Copyright &copy; 2018</div>
		<div class="col-md-6 col-6 footer-alani-2-sag"><a href="#" target="_blank">Ali Çınaroğlu</a></div>
		</div>
	</div>
	

<a href="#sayfabasi" target="_blank" class="sayfa-basina-git"><i class="fas fa-angle-up"></i></a>
	
<script src="inc/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="inc/slider/js/swiper.min.js"></script>
<script src="inc/drawer-master/src/js/drawer.js"></script>
<script src="inc/iscroll/iscroll.min.js"></script>
<script src="inc/scripts.js"></script>
	
	
</body>

</html>
