<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Klaus - E-Ticaret Teması Ürün Detay Sayfası</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="inc/fontawesome/css/all.css">
<link rel="stylesheet" href="inc/slider/css/swiper.min.css">
<link rel="stylesheet" href="inc/drawer-master/dist/css/drawer.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="inc/jquery/jquery-3.3.1.min.js"></script>


</head>
	

<body class="drawer drawer--left">
	
	
<header role="banner" class="sadece-mobil">

<nav class="drawer-nav" role="navigation">

<ul class="mobil-menu">
			<li class="aktif"><a href="kategori.html">BİLGİSAYAR &amp; TABLET</a></li>
			<li><a href="kategori.html">CEP TELEFONU</a></li>
			<li class="ust-oge"><a href="#">TELEVİZYON</a>
				
				<ul class="alt-menu">
				<li><a href="kategori.html">LED Televizyon</a></li>
				<li><a href="kategori.html">LCD Televizyon</a></li>	
				<li><a href="kategori.html">Plazma Televizyon</a></li>
				</ul>
			
			</li>
			<li><a href="kategori.html">SAAT</a></li>
			<li><a href="kategori.html">KAMERA &amp; FOTOĞRAF MAKİNESİ</a></li>
			<li><a href="kategori.html">BEYAZ EŞYA</a></li>
			<li><a href="kategori.html">GİYİM</a></li>
			<li><a href="kategori.html">BEBEK</a></li>
			<li><a href="kategori.html">ANTİKA</a></li>
</ul>		

</nav>
</header>
	
	
<div class="container ust-bar" id="sayfabasi">

	<div class="row">
	
		<div class="col-md-6 ust-bar-sol">
		150 TL ve üzeri alışverişlerinizde KARGO BEDAVA !
		</div>
		<div class="col-md-6 ust-bar-sag">
		
			<ul class="ust-bar-menu">
			<li><a href="#">Ali Çınaroğlu</a></li>
			<li><a href="#">SSS</a></li>
			<li><a href="#">İletişim</a></li>
			<li><a href="#">Çıkış</a></li>
			</ul>
			
		</div>
	</div>
	
</div>
	
<div class="container ust-orta-bolum">
	
<div class="row">

	<div class="col-md-3 col-lg-3 logo-alani">
	<a href="index.html"><img src="img/klaus-logo.png" alt="" class="site-logosu" /></a>
	</div>
	
	<div class="col-md-6 col-lg-7 arama-alani">
	<form name="header-arama" method="GET" class="header-arama" action="#">
    <select name="urun_kategorisi" id="urun_kategorisi" class="urun_kategorisi hidden-xs">
	<option value="bilgisayar">Bilgisayar &amp; Tablet</option>
	<option value="ceptelefonu">Cep Telefonu</option>
	<option value="televizyon">Televizyon</option>
	<option value="saat">Saat</option>	
	<option value="kamera">Kamera &amp; Fotoğraf Makinesi</option>
	</select>
	<input type="text" name="s" class="arama-input" required="" maxlength="128" value="" placeholder="Ürün Ara | Ör. iPhone XS Max...">
	<button type="submit" title="Ara" class="arama-buton"><span><i class="fas fa-search"></i></span></button>
	</form>
	</div>
	
	<div class="col-md-3 col-lg-2 sepet-alani">
	<span class="sepet-baslik">SEPETİNİZDE</span>
	<span class="sepet-urun"><span class="sepet-urun-sayi">2</span> Ürün Var</span>
	<span class="sepet-fiyat">153.34 TL</span>
	</div>
	
</div>
	
</div>	
	
	
<div class="container menu-alani">
<button type="button" class="drawer-toggle drawer-hamburger">
<span class="sr-only">Menü</span>  
<span class="drawer-hamburger-icon">   
<span style="display: block;    margin-left: 20px;    line-height: 0px;    width: 87px;"></span>
</span>
</button>
		<ul class="ana-menu">
			<li class="aktif"><a href="kategori.html">BİLGİSAYAR &amp; TABLET</a></li>
			<li><a href="kategori.html">CEP TELEFONU</a></li>
			<li class="ust-oge"><a href="#">TELEVİZYON</a>
				
				<ul class="alt-menu">
				<li><a href="kategori.html">LED Televizyon</a></li>
				<li><a href="kategori.html">LCD Televizyon</a></li>	
				<li><a href="kategori.html">Plazma Televizyon</a></li>
				</ul>
			
			</li>
			<li><a href="kategori.html">SAAT</a></li>
			<li><a href="kategori.html">KAMERA &amp; FOTOĞRAF MAKİNESİ</a></li>
			<li><a href="kategori.html">BEYAZ EŞYA</a></li>
			<li><a href="kategori.html">GİYİM</a></li>
			<li><a href="kategori.html">BEBEK</a></li>
			<li><a href="kategori.html">ANTİKA</a></li>
		</ul>
</div>
	
<div class="container kurumsal-sayfa">

	<div class="row">
		
		<div class="container breadcrumb beyaz-kutu">
		
			<a href="index.html">Ana Sayfa</a>&nbsp;/&nbsp;<a href="kategori.html">Kategori </a>&nbsp;/&nbsp;BEATS BT.MUH42EE.A SOLO3 WİRELESS KULAKÜSTÜ KULAKLIK- İPEKSİ ALTIN
			
			
		</div>
		
		
		<div class="container beyaz-kutu sayfa-kutu">
		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum condimentum lacus sed porta. Praesent imperdiet lacus sit amet congue vestibulum. Integer placerat lectus ac est varius consectetur. In lacinia diam nec tincidunt molestie. Pellentesque id mattis augue, vitae suscipit neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam et mattis nibh, at eleifend est. Nulla posuere massa ut scelerisque dignissim. Vivamus id velit eu turpis ullamcorper sodales. Praesent venenatis, odio tristique lobortis ultricies, elit magna feugiat ligula, sed egestas orci dui sit amet nisl. Vestibulum magna leo, cursus eu magna eu, tempus sollicitudin nisi. Proin quis condimentum elit. Integer tempor, quam vel consectetur gravida, turpis erat efficitur dolor, in mattis quam quam nec ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nisi eget purus rutrum eleifend.

Sed maximus pretium velit, a posuere lectus lobortis sed. Praesent libero dui, cursus ut dignissim lacinia, luctus quis neque. Integer vitae lacus quis est ullamcorper pellentesque ac id risus. Praesent accumsan leo nec justo pharetra hendrerit. Nam placerat non risus in vehicula. Praesent condimentum velit at scelerisque tincidunt. Donec ut faucibus tellus. Fusce pretium est nec libero pharetra, non malesuada quam tincidunt. Donec eget dui id sapien aliquet sagittis et nec urna. Ut ut erat at magna tempus sollicitudin. Pellentesque convallis justo vitae ligula fringilla, ut condimentum erat convallis. Nulla non ante tortor. Phasellus accumsan ultricies est, at pellentesque lacus. Nunc non felis urna.

Donec augue augue, finibus id ornare id, tincidunt quis ligula. Nunc ex lectus, imperdiet id purus vitae, imperdiet ultricies ipsum. Suspendisse efficitur ex non hendrerit tempus. Nullam nec nisi at est tempor fringilla. Etiam venenatis in nunc in tempus. Aliquam magna velit, gravida sit amet egestas eget, fermentum nec purus. Mauris nec mauris eu justo dignissim accumsan. Quisque elementum quis turpis mollis elementum. Donec dictum arcu quis massa egestas volutpat. Sed malesuada pulvinar rutrum. Aenean tincidunt augue ac tincidunt aliquam. Sed ut suscipit felis, eget vestibulum justo. Proin convallis mauris quis magna lacinia dignissim. Nullam viverra ante ligula, sed tincidunt enim egestas et. Fusce sem turpis, gravida nec est in, sollicitudin interdum metus.

Quisque a dui vel dolor pretium eleifend. Maecenas a nisi suscipit, lacinia leo et, pretium sapien. Duis nec iaculis libero, vitae posuere leo. Suspendisse ut elementum dui. Etiam erat nibh, dapibus eu porttitor nec, sodales non ligula. Donec accumsan at nulla ac interdum. Morbi nec ante pharetra, cursus nunc id, mattis dolor. Quisque placerat erat sed metus hendrerit placerat. Cras sit amet neque arcu. Etiam sed magna sit amet arcu ultricies scelerisque.

Vivamus pretium bibendum vestibulum. Nulla vitae augue lorem. Nulla eu dui eu massa rutrum mollis. Vivamus nec lectus vitae risus tempor aliquam. Aliquam luctus eget quam eu fermentum. Suspendisse potenti. Quisque porta nibh rutrum ex sodales, id tempor sem iaculis. Integer mi leo, consectetur in purus id, dictum scelerisque neque. Etiam vel ipsum sed justo egestas tempor a non eros. In hac habitasse platea dictumst. Quisque rhoncus tincidunt felis ultrices porttitor.
			
		
		
		</div>
		
		
		
		
		
		
	
		
		
	</div>
	
</div>	

	

	
	
	
	
<div class="container-fluid footer-alani">

	<div class="container">
	
	<div class="row">
	
		<div class="col-md-12 col-lg-5">
		
		<img src="img/klaus-logo-beyaz.png" alt="" class="footer-logo"/>
		
		<div class="clearfix"></div>
		<span class="footer-hakkinda">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem enim, porttitor sed sodales a, pulvinar ut nibh. Morbi cursus dignissim velit, consequat tristique ipsum rhoncus vel. Donec rhoncus, massa quis vestibulum accumsan
		</span>	
		<div class="clearfix"></div>
		<span class="footer-adres"><i class="fas fa-map-marker-alt"></i> Terat orci mattis dui, in lacinia augue ipsum eget enim.</span>
		<div class="clearfix"></div>
		<span class="footer-telefon"><i class="fas fa-phone-volume"></i> <a href="tel:03123121212">0312 312 12 12</a></span>
		<div class="clearfix"></div>
		<span class="footer-eposta"><i class="fas fa-envelope"></i> <a href="mailto:alicinaroglu@gmail.com">alicinaroglu@gmail.com</a></span>
		
		</div>
		<div class="col-md-4 col-lg-2">
		
			<h3>Kurumsal</h3>
			
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Hakkımızda</a></li>
				<li><a href="kurumsal.html">Klaus Store Hakkında</a></li>
				<li><a href="kurumsal.html">Yardım/Destek</a></li>
				<li><a href="kurumsal.html">Uzmanından Teknoloji</a></li>
				<li><a href="kurumsal.html">Sıkça Sorulan Sorular</a></li>
				<li><a href="kurumsal.html">İletişim</a></li>
			</ul>
		
		</div>
	
		<div class="col-md-4 col-lg-2">
		
			<h3>Sipariş</h3>
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Sipariş Takibi</a></li>
				<li><a href="kurumsal.html">Sipariş İade Şartları</a></li>
				<li><a href="kurumsal.html">Ürün Garantisi</a></li>
				<li><a href="kurumsal.html">Kargo/Teslimat</a></li>
				<li><a href="kurumsal.html">Yardım/Destek</a></li>
			</ul>
		</div>
		
		<div class="col-md-4 col-lg-3">
		
			<h3>Üyelik</h3>
			<ul class="footer-menu">
				<li><a href="kurumsal.html">Üye Girişi</a></li>
				<li><a href="kurumsal.html">Yeni Üyelik</a></li>
				<li><a href="kurumsal.html">Şifremi Unuttum</a></li>
				<li><a href="kurumsal.html">Kullanıcı Sözleşmesi</a></li>
				<li><a href="kurumsal.html">Gizlilik Politikası</a></li>
				<li><a href="kurumsal.html">Tüketici Hakları</a></li>
				<li><a href="kurumsal.html">Mesafeli Satış Sözleşmesi</a></li>
			</ul>
		
		</div>
		
	</div>
	
	</div>
	
</div>	
	


	<div class="container footer-alani-2">
		<div class="row">
		<div class="col-md-6 col-6 footer-alani-2-sol">Copyright &copy; 2018</div>
		<div class="col-md-6 col-6 footer-alani-2-sag"><a href="#" target="_blank">Ali Çınaroğlu</a></div>
		</div>
	</div>
	

<a href="#sayfabasi" target="_blank" class="sayfa-basina-git"><i class="fas fa-angle-up"></i></a>
	
<script src="inc/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="inc/slider/js/swiper.min.js"></script>
<script src="inc/drawer-master/src/js/drawer.js"></script>
<script src="inc/iscroll/iscroll.min.js"></script>
<script src="inc/scripts.js"></script>
	
	
</body>

</html>
