<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="acf-bg_BG.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726354830533" remote="131955648000000000" Dst="0" />
<file name="acf-ar.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726354980484" remote="131955648000000000" Dst="0" />
<file name="acf-ar.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726355150429" remote="131955648000000000" Dst="0" />
<file name="acf-cs_CZ.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726356480127" remote="131955648000000000" Dst="0" />
<file name="acf-de_CH.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726357585562" remote="131955648000000000" Dst="0" />
<file name="acf-bg_BG.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726358225466" remote="131955648000000000" Dst="0" />
<file name="acf-cs_CZ.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726358305441" remote="131955648000000000" Dst="0" />
<file name="acf-de_CH.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726359184574" remote="131955648000000000" Dst="0" />
<file name="acf-de_DE.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726359294544" remote="131955648000000000" Dst="0" />
<file name="acf-de_DE.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726359814373" remote="131955648000000000" Dst="0" />
<file name="acf-de_DE_formal.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726359884354" remote="131955648000000000" Dst="0" />
<file name="acf-de_DE_formal.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726360364190" remote="131955648000000000" Dst="0" />
<file name="acf-es_ES.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726360514143" remote="131955648000000000" Dst="0" />
<file name="acf-es_ES.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726360973997" remote="131955648000000000" Dst="0" />
<file name="acf-fa_IR.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726361313891" remote="131955648000000000" Dst="0" />
<file name="acf-fi.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726361693764" remote="131955648000000000" Dst="0" />
<file name="acf-fa_IR.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726361783744" remote="131955648000000000" Dst="0" />
<file name="acf-fi.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726362432678" remote="131955648000000000" Dst="0" />
<file name="acf-fr_FR.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726362692595" remote="131955648000000000" Dst="0" />
<file name="acf-fr_FR.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726363192429" remote="131955648000000000" Dst="0" />
<file name="acf-he_IL.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726363302452" remote="131955648000000000" Dst="0" />
<file name="acf-he_IL.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726363692267" remote="131955648000000000" Dst="0" />
<file name="acf-hr_HR.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726364012244" remote="131955648000000000" Dst="0" />
<file name="acf-hr_HR.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726364292077" remote="131955648000000000" Dst="0" />
<file name="acf-hu_HU.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726364402046" remote="131955648000000000" Dst="0" />
<file name="acf-hu_HU.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726364911871" remote="131955648000000000" Dst="0" />
<file name="acf-id_ID.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726365201784" remote="131955648000000000" Dst="0" />
<file name="acf-it_IT.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726365701617" remote="131955648000000000" Dst="0" />
<file name="acf-it_IT.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726366181464" remote="131955648000000000" Dst="0" />
<file name="acf-ja.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726366381395" remote="131955648000000000" Dst="0" />
<file name="acf-ja.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726367199161" remote="131955648000000000" Dst="0" />
<file name="acf-nb_NO.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726367289136" remote="131955648000000000" Dst="0" />
<file name="acf-id_ID.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726367439256" remote="131955648000000000" Dst="0" />
<file name="acf-nl_NL.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726368088943" remote="131955648000000000" Dst="0" />
<file name="acf-nb_NO.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726368288882" remote="131955648000000000" Dst="0" />
<file name="acf-nl_NL.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726368713957" remote="131955648000000000" Dst="0" />
<file name="acf-pl_PL.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726368793938" remote="131955648000000000" Dst="0" />
<file name="acf-pl_PL.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726369413729" remote="131955648000000000" Dst="0" />
<file name="acf-pt_BR.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726369483709" remote="131955648000000000" Dst="0" />
<file name="acf-pt_BR.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726369927210" remote="131955648000000000" Dst="0" />
<file name="acf-pt_PT.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726370207118" remote="131955648000000000" Dst="0" />
<file name="acf-pt_PT.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726370607006" remote="131955648000000000" Dst="0" />
<file name="acf-ro_RO.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726370716952" remote="131955648000000000" Dst="0" />
<file name="acf-ro_RO.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726371186803" remote="131955648000000000" Dst="0" />
<file name="acf-ru_RU.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726371486730" remote="131955648000000000" Dst="0" />
<file name="acf-sk_SK.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726371896572" remote="131955648000000000" Dst="0" />
<file name="acf-ru_RU.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726372106514" remote="131955648000000000" Dst="0" />
<file name="acf-sk_SK.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726372586347" remote="131955648000000000" Dst="0" />
<file name="acf-sv_SE.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726372796282" remote="131955648000000000" Dst="0" />
<file name="acf-tr_TR.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726373416244" remote="131955648000000000" Dst="0" />
<file name="acf-sv_SE.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726373586021" remote="131955648000000000" Dst="0" />
<file name="acf-tr_TR.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726373925913" remote="131955648000000000" Dst="0" />
<file name="acf-uk.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726374195829" remote="131955648000000000" Dst="0" />
<file name="acf-zh_CN.mo" server="ftp.logoonerileri.com/public_html/armada/" local="131955726374608558" remote="131955648000000000" Dst="0" />
<file name="acf-uk.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726374728673" remote="131955648000000000" Dst="0" />
<file name="acf-zh_CN.po" server="ftp.logoonerileri.com/public_html/armada/" local="131955726375108382" remote="131955648000000000" Dst="0" />
<file name="acf.pot" server="ftp.logoonerileri.com/public_html/armada/" local="131955726375682332" remote="131955648000000000" Dst="0" />
<file name="acf-ar.mo" server="ftp.armadagrandee.com/public_html/" local="131955726355150429" remote="131955894600000000" Dst="0" />
<file name="acf-bg_BG.mo" server="ftp.armadagrandee.com/public_html/" local="131955726354830533" remote="131955894600000000" Dst="0" />
<file name="acf-ar.po" server="ftp.armadagrandee.com/public_html/" local="131955726354980484" remote="131955894600000000" Dst="0" />
<file name="acf-bg_BG.po" server="ftp.armadagrandee.com/public_html/" local="131955726358225466" remote="131955894600000000" Dst="0" />
<file name="acf-cs_CZ.mo" server="ftp.armadagrandee.com/public_html/" local="131955726358305441" remote="131955894600000000" Dst="0" />
<file name="acf-de_CH.mo" server="ftp.armadagrandee.com/public_html/" local="131955726357585562" remote="131955894600000000" Dst="0" />
<file name="acf-cs_CZ.po" server="ftp.armadagrandee.com/public_html/" local="131955726356480127" remote="131955894600000000" Dst="0" />
<file name="acf-de_DE.mo" server="ftp.armadagrandee.com/public_html/" local="131955726359294544" remote="131955894600000000" Dst="0" />
<file name="acf-de_CH.po" server="ftp.armadagrandee.com/public_html/" local="131955726359184574" remote="131955894600000000" Dst="0" />
<file name="acf-de_DE_formal.mo" server="ftp.armadagrandee.com/public_html/" local="131955726359884354" remote="131955894600000000" Dst="0" />
<file name="acf-de_DE.po" server="ftp.armadagrandee.com/public_html/" local="131955726359814373" remote="131955894600000000" Dst="0" />
<file name="acf-es_ES.mo" server="ftp.armadagrandee.com/public_html/" local="131955726360514143" remote="131955894600000000" Dst="0" />
<file name="acf-de_DE_formal.po" server="ftp.armadagrandee.com/public_html/" local="131955726360364190" remote="131955894600000000" Dst="0" />
<file name="acf-es_ES.po" server="ftp.armadagrandee.com/public_html/" local="131955726360973997" remote="131955894600000000" Dst="0" />
<file name="acf-fa_IR.mo" server="ftp.armadagrandee.com/public_html/" local="131955726361313891" remote="131955894600000000" Dst="0" />
<file name="acf-fi.mo" server="ftp.armadagrandee.com/public_html/" local="131955726361693764" remote="131955894600000000" Dst="0" />
<file name="acf-fa_IR.po" server="ftp.armadagrandee.com/public_html/" local="131955726361783744" remote="131955894600000000" Dst="0" />
<file name="acf-fr_FR.mo" server="ftp.armadagrandee.com/public_html/" local="131955726362692595" remote="131955894600000000" Dst="0" />
<file name="acf-fi.po" server="ftp.armadagrandee.com/public_html/" local="131955726362432678" remote="131955894600000000" Dst="0" />
<file name="acf-he_IL.mo" server="ftp.armadagrandee.com/public_html/" local="131955726363302452" remote="131955894600000000" Dst="0" />
<file name="acf-fr_FR.po" server="ftp.armadagrandee.com/public_html/" local="131955726363192429" remote="131955894600000000" Dst="0" />
<file name="acf-he_IL.po" server="ftp.armadagrandee.com/public_html/" local="131955726363692267" remote="131955894600000000" Dst="0" />
<file name="acf-hr_HR.mo" server="ftp.armadagrandee.com/public_html/" local="131955726364012244" remote="131955894600000000" Dst="0" />
<file name="acf-hu_HU.mo" server="ftp.armadagrandee.com/public_html/" local="131955726364402046" remote="131955894600000000" Dst="0" />
<file name="acf-hr_HR.po" server="ftp.armadagrandee.com/public_html/" local="131955726364292077" remote="131955894600000000" Dst="0" />
<file name="acf-hu_HU.po" server="ftp.armadagrandee.com/public_html/" local="131955726364911871" remote="131955894600000000" Dst="0" />
<file name="acf-id_ID.mo" server="ftp.armadagrandee.com/public_html/" local="131955726367439256" remote="131955894600000000" Dst="0" />
<file name="acf-id_ID.po" server="ftp.armadagrandee.com/public_html/" local="131955726365201784" remote="131955894600000000" Dst="0" />
<file name="acf-it_IT.mo" server="ftp.armadagrandee.com/public_html/" local="131955726365701617" remote="131955894600000000" Dst="0" />
<file name="acf-ja.mo" server="ftp.armadagrandee.com/public_html/" local="131955726366381395" remote="131955894600000000" Dst="0" />
<file name="acf-it_IT.po" server="ftp.armadagrandee.com/public_html/" local="131955726366181464" remote="131955894600000000" Dst="0" />
<file name="acf-ja.po" server="ftp.armadagrandee.com/public_html/" local="131955726367199161" remote="131955894600000000" Dst="0" />
<file name="acf-nb_NO.mo" server="ftp.armadagrandee.com/public_html/" local="131955726367289136" remote="131955894600000000" Dst="0" />
<file name="acf-nb_NO.po" server="ftp.armadagrandee.com/public_html/" local="131955726368288882" remote="131955894600000000" Dst="0" />
<file name="acf-nl_NL.mo" server="ftp.armadagrandee.com/public_html/" local="131955726368088943" remote="131955894600000000" Dst="0" />
<file name="acf-pl_PL.mo" server="ftp.armadagrandee.com/public_html/" local="131955726368793938" remote="131955894600000000" Dst="0" />
<file name="acf-nl_NL.po" server="ftp.armadagrandee.com/public_html/" local="131955726368713957" remote="131955894600000000" Dst="0" />
<file name="acf-pt_BR.mo" server="ftp.armadagrandee.com/public_html/" local="131955726369483709" remote="131955894600000000" Dst="0" />
<file name="acf-pl_PL.po" server="ftp.armadagrandee.com/public_html/" local="131955726369413729" remote="131955894600000000" Dst="0" />
<file name="acf-pt_BR.po" server="ftp.armadagrandee.com/public_html/" local="131955726369927210" remote="131955894600000000" Dst="0" />
<file name="acf-pt_PT.mo" server="ftp.armadagrandee.com/public_html/" local="131955726370207118" remote="131955894600000000" Dst="0" />
<file name="acf-ro_RO.mo" server="ftp.armadagrandee.com/public_html/" local="131955726370716952" remote="131955894600000000" Dst="0" />
<file name="acf-pt_PT.po" server="ftp.armadagrandee.com/public_html/" local="131955726370607006" remote="131955894600000000" Dst="0" />
<file name="acf-ro_RO.po" server="ftp.armadagrandee.com/public_html/" local="131955726371186803" remote="131955894600000000" Dst="0" />
<file name="acf-ru_RU.mo" server="ftp.armadagrandee.com/public_html/" local="131955726371486730" remote="131955894600000000" Dst="0" />
<file name="acf-ru_RU.po" server="ftp.armadagrandee.com/public_html/" local="131955726372106514" remote="131955894600000000" Dst="0" />
<file name="acf-sk_SK.mo" server="ftp.armadagrandee.com/public_html/" local="131955726371896572" remote="131955894600000000" Dst="0" />
<file name="acf-sk_SK.po" server="ftp.armadagrandee.com/public_html/" local="131955726372586347" remote="131955894600000000" Dst="0" />
<file name="acf-sv_SE.mo" server="ftp.armadagrandee.com/public_html/" local="131955726372796282" remote="131955894600000000" Dst="0" />
<file name="acf-sv_SE.po" server="ftp.armadagrandee.com/public_html/" local="131955726373586021" remote="131955894600000000" Dst="0" />
<file name="acf-tr_TR.mo" server="ftp.armadagrandee.com/public_html/" local="131955726373416244" remote="131955894600000000" Dst="0" />
<file name="acf-uk.mo" server="ftp.armadagrandee.com/public_html/" local="131955726374195829" remote="131955894600000000" Dst="0" />
<file name="acf-zh_CN.mo" server="ftp.armadagrandee.com/public_html/" local="131955726374608558" remote="131955894600000000" Dst="0" />
<file name="acf-tr_TR.po" server="ftp.armadagrandee.com/public_html/" local="131955726373925913" remote="131955894600000000" Dst="0" />
<file name="acf-uk.po" server="ftp.armadagrandee.com/public_html/" local="131955726374728673" remote="131955894600000000" Dst="0" />
<file name="acf-zh_CN.po" server="ftp.armadagrandee.com/public_html/" local="131955726375108382" remote="131955894600000000" Dst="0" />
<file name="acf.pot" server="ftp.armadagrandee.com/public_html/" local="131955726375682332" remote="131955894600000000" Dst="0" />
<file name="acf-ar.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252813186943" remote="131957265000000000" Dst="0" />
<file name="acf-bg_BG.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252814036668" remote="131957265000000000" Dst="0" />
<file name="acf-ar.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252813726766" remote="131957265000000000" Dst="0" />
<file name="acf-bg_BG.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252814456528" remote="131957265000000000" Dst="0" />
<file name="acf-cs_CZ.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252814796678" remote="131957265000000000" Dst="0" />
<file name="acf-de_CH.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252815716319" remote="131957265000000000" Dst="0" />
<file name="acf-cs_CZ.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252815266467" remote="131957265000000000" Dst="0" />
<file name="acf-de_CH.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252816106191" remote="131957265000000000" Dst="0" />
<file name="acf-de_DE.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252816416091" remote="131957265000000000" Dst="0" />
<file name="acf-de_DE_formal.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252817255979" remote="131957265000000000" Dst="0" />
<file name="acf-de_DE.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252816906049" remote="131957265000000000" Dst="0" />
<file name="acf-es_ES.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252817965750" remote="131957265000000000" Dst="0" />
<file name="acf-de_DE_formal.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252817655854" remote="131957265000000000" Dst="0" />
<file name="acf-fa_IR.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252819045436" remote="131957265000000000" Dst="0" />
<file name="acf-es_ES.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252818765527" remote="131957265000000000" Dst="0" />
<file name="acf-fi.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252819965179" remote="131957265000000000" Dst="0" />
<file name="acf-fa_IR.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252819515285" remote="131957265000000000" Dst="0" />
<file name="acf-fi.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252820405039" remote="131957265000000000" Dst="0" />
<file name="acf-fr_FR.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252820754927" remote="131957265000000000" Dst="0" />
<file name="acf-he_IL.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252821854566" remote="131957265000000000" Dst="0" />
<file name="acf-fr_FR.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252821424712" remote="131957265000000000" Dst="0" />
<file name="acf-hr_HR.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252822524344" remote="131957265000000000" Dst="0" />
<file name="acf-he_IL.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252822254437" remote="131957265000000000" Dst="0" />
<file name="acf-hu_HU.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252823264117" remote="131957265000000000" Dst="0" />
<file name="acf-hr_HR.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252822934220" remote="131957265000000000" Dst="0" />
<file name="acf-id_ID.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252824023864" remote="131957265000000000" Dst="0" />
<file name="acf-hu_HU.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252823673975" remote="131957265000000000" Dst="0" />
<file name="acf-id_ID.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252824353757" remote="131957265000000000" Dst="0" />
<file name="acf-it_IT.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252824643660" remote="131957265000000000" Dst="0" />
<file name="acf-it_IT.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252825123505" remote="131957265000000000" Dst="0" />
<file name="acf-ja.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252826143573" remote="131957265000000000" Dst="0" />
<file name="acf-nb_NO.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252826863345" remote="131957265000000000" Dst="0" />
<file name="acf-ja.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252826563444" remote="131957265000000000" Dst="0" />
<file name="acf-nb_NO.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252827303349" remote="131957265000000000" Dst="0" />
<file name="acf-nl_NL.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252827613252" remote="131957265000000000" Dst="0" />
<file name="acf-pl_PL.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252828323044" remote="131957265000000000" Dst="0" />
<file name="acf-nl_NL.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252828022974" remote="131957265000000000" Dst="0" />
<file name="acf-pl_PL.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252828712749" remote="131957265000000000" Dst="0" />
<file name="acf-pt_BR.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252829102766" remote="131957265000000000" Dst="0" />
<file name="acf-pt_BR.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252829762599" remote="131957265000000000" Dst="0" />
<file name="acf-pt_PT.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252830122477" remote="131957265000000000" Dst="0" />
<file name="acf-ro_RO.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252831122598" remote="131957265000000000" Dst="0" />
<file name="acf-pt_PT.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252830682335" remote="131957265000000000" Dst="0" />
<file name="acf-ro_RO.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252831702945" remote="131957265000000000" Dst="0" />
<file name="acf-ru_RU.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252832092115" remote="131957265000000000" Dst="0" />
<file name="acf-sk_SK.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252832921837" remote="131957265000000000" Dst="0" />
<file name="acf-ru_RU.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252832581945" remote="131957265000000000" Dst="0" />
<file name="acf-sv_SE.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252833931511" remote="131957265000000000" Dst="0" />
<file name="acf-sk_SK.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252833511651" remote="131957265000000000" Dst="0" />
<file name="acf-sv_SE.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252834311388" remote="131957265000000000" Dst="0" />
<file name="acf-tr_TR.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252834601296" remote="131957265000000000" Dst="0" />
<file name="acf-tr_TR.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252835021155" remote="131957265000000000" Dst="0" />
<file name="acf-uk.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252835311063" remote="131957265000000000" Dst="0" />
<file name="acf-zh_CN.mo" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252836020834" remote="131957265000000000" Dst="0" />
<file name="acf-uk.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252835700934" remote="131957265000000000" Dst="0" />
<file name="acf-zh_CN.po" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252836410705" remote="131957265000000000" Dst="0" />
<file name="acf.pot" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252836930539" remote="131957265000000000" Dst="0" />
</dwsync>