<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="form-attachment.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726339878122" remote="131955648000000000" Dst="0" />
<file name="form-comment.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726340158034" remote="131955648000000000" Dst="0" />
<file name="form-customizer.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726340567900" remote="131955648000000000" Dst="0" />
<file name="form-front.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726340897788" remote="131955648000000000" Dst="0" />
<file name="form-gutenberg.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726341234422" remote="131955648000000000" Dst="0" />
<file name="form-nav-menu.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726341414372" remote="131955648000000000" Dst="0" />
<file name="form-post.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726341954194" remote="131955648000000000" Dst="0" />
<file name="form-taxonomy.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726342224108" remote="131955648000000000" Dst="0" />
<file name="form-user.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726342623980" remote="131955648000000000" Dst="0" />
<file name="form-widget.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726342973859" remote="131955648000000000" Dst="0" />
<file name="form-attachment.php" server="ftp.armadagrandee.com/public_html/" local="131955726339878122" remote="131955894600000000" Dst="0" />
<file name="form-comment.php" server="ftp.armadagrandee.com/public_html/" local="131955726340158034" remote="131955894600000000" Dst="0" />
<file name="form-customizer.php" server="ftp.armadagrandee.com/public_html/" local="131955726340567900" remote="131955894600000000" Dst="0" />
<file name="form-front.php" server="ftp.armadagrandee.com/public_html/" local="131955726340897788" remote="131955894600000000" Dst="0" />
<file name="form-gutenberg.php" server="ftp.armadagrandee.com/public_html/" local="131955726341234422" remote="131955894600000000" Dst="0" />
<file name="form-nav-menu.php" server="ftp.armadagrandee.com/public_html/" local="131955726341414372" remote="131955894600000000" Dst="0" />
<file name="form-post.php" server="ftp.armadagrandee.com/public_html/" local="131955726341954194" remote="131955894600000000" Dst="0" />
<file name="form-taxonomy.php" server="ftp.armadagrandee.com/public_html/" local="131955726342224108" remote="131955894600000000" Dst="0" />
<file name="form-user.php" server="ftp.armadagrandee.com/public_html/" local="131955726342623980" remote="131955894600000000" Dst="0" />
<file name="form-widget.php" server="ftp.armadagrandee.com/public_html/" local="131955726342973859" remote="131955894600000000" Dst="0" />
<file name="form-attachment.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252792880254" remote="131957265000000000" Dst="0" />
<file name="form-comment.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252793250128" remote="131957265000000000" Dst="0" />
<file name="form-front.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252794199823" remote="131957265000000000" Dst="0" />
<file name="form-customizer.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252793590027" remote="131957265000000000" Dst="0" />
<file name="form-gutenberg.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252794799631" remote="131957265000000000" Dst="0" />
<file name="form-nav-menu.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252795219494" remote="131957265000000000" Dst="0" />
<file name="form-post.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252795799301" remote="131957265000000000" Dst="0" />
<file name="form-taxonomy.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252796199173" remote="131957265000000000" Dst="0" />
<file name="form-user.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252796579051" remote="131957265000000000" Dst="0" />
<file name="form-widget.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252796958931" remote="131957265000000000" Dst="0" />
</dwsync>