<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="html-options-page.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726376854922" remote="131955648000000000" Dst="0" />
<file name="html-settings-updates.php" server="ftp.logoonerileri.com/public_html/armada/" local="131955726377194810" remote="131955648000000000" Dst="0" />
<file name="html-options-page.php" server="ftp.armadagrandee.com/public_html/" local="131955726376854922" remote="131955894600000000" Dst="0" />
<file name="html-settings-updates.php" server="ftp.armadagrandee.com/public_html/" local="131955726377194810" remote="131955894600000000" Dst="0" />
<file name="html-options-page.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252839269780" remote="131957265000000000" Dst="0" />
<file name="html-settings-updates.php" server="ftp.woocommercedersleri.com/public_html/klaus/" local="131957252839769616" remote="131957265000000000" Dst="0" />
</dwsync>